.main {
  max-width: 1176px;
  padding: 50px 50px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;
}
.header__item1-title {
  margin: 0;
  font-size: 1.7em;
}
.header__item2 {
  display: flex;
  align-items: center;
  gap: 20px;
}
.bottom {
  padding: 0px 15px;
}
.bottom__title {
  color: var(--gray);
}
.bottom__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 20px;
}
.btn {
  background: transparent;
  border: none;
}
